Example13Project/MainWindow.xaml

<Window x:Class="Example13Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Border Canvas.Left="350"
                Canvas.Top="100"
                BorderBrush="BlueViolet"
                BorderThickness="2"
                CornerRadius="5">

            <TextBlock x:Name="txtNumber" 
                       Height="50"
                       Width="100"
                       Text="0"
                       TextAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"/>
        </Border>
        <Border Canvas.Left="300"
                Canvas.Top="200"
                BorderBrush="BlueViolet"
                BorderThickness="2">
            <Button Height="50"
                    Width="50"
                    x:Name="btnPlus"
                    
                    FontSize="28"
                    FontWeight="Bold" Content="+" Click="btnPlus_Click"/>
            
        </Border>
        <Border Canvas.Left="450"
                Canvas.Top="200"
                BorderBrush="BlueViolet"
                BorderThickness="2">
            <Button Height="50"
                    Width="50"
                    x:Name="btnMinus"
                    
                    FontSize="28"
                    FontWeight="Bold" Content="-" Click="btnMinus_Click"/>
        </Border>
    </Canvas>
</Window>
