Example13Project/SquareOrCubeCalc.xaml

<Window x:Class="Example13Project.SquareOrCubeCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SquareOrCubeCalc" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber" TextWrapping="Wrap" HorizontalAlignment="Center" Canvas.Left="240" VerticalAlignment="Top" Canvas.Top="104" Height="20" Width="80" TextAlignment="Center" FontSize="14"><Run Text="Number"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtNumber" Canvas.Left="381" TextWrapping="Wrap" Canvas.Top="102" Width="120" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="lblResult" Canvas.Left="240" TextWrapping="Wrap" Text="Result" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="19" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txtResult" Canvas.Left="381" TextWrapping="Wrap" Canvas.Top="165" Width="120" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btnSquare" Content="Square" Canvas.Left="267" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Click="btnSquare_Click"/>
        <Button x:Name="btnCube" Content="Cube" Canvas.Left="381" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Click="btnCube_Click"/>
    </Canvas>
</Window>
