Example13Project/SumCalcWindow.xaml

<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="241" TextWrapping="Wrap" Text="Number 1" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Width="79"/>
        <TextBlock x:Name="lblNumber2" TextWrapping="Wrap" Text="Number 2" Canvas.Left="241" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79" Height="19"/>
        <TextBlock x:Name="lblSum" TextWrapping="Wrap" Text="Sum" Canvas.Left="241" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79"/>
        <TextBox x:Name="txtNumber1" TextWrapping="Wrap" Width="120" Canvas.Left="360" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" TextWrapping="Wrap" Width="120" Canvas.Left="360" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="184" Width="120" IsEnabled="False"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="301" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
